<html>

<head>
    <title>My Projects</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="app">
        <h1>My Apps</h1>
        <div class="line"></div>
        <iframe width="392" height="620" style="border: 0px;"
            src="https://studio.code.org/projects/applab/RJw3MP83Se14gyv4gv5BfbmWmfsgLXjZvLPY5gmLJyQ/embed"></iframe>
        <iframe width="392" height="620" style="border: 0px;"
            src="https://studio.code.org/projects/applab/n6Wj7oTYKXDPr1wyicwpN7StU1dcZX5UbRtkL0T9BJo/embed"></iframe>
    </section>

    <section id="games">
        <h1>Games</h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/spritelab/7BKqXZXDZzslrgajrkeQ7uqb2KnxvoICZxh6nGcjsZA" target="blank">
            <img src="download.png">
        </a>
            </section>
             <section id="chatbot">
            <h1>Chat Bot</h1>
            <div class="line"></div>
            <iframe
            allow="microphone;"
            width="350"
            height="430"
            src="https://console.dialogflow.com/api-client/demo/embedded/30962b50-3595-4bb7-8ce5-c8625eeea3fc">
        </iframe>
                 

    </section>
</body>

</html>